<!DOCTYPE html>
{% load static %}
{% load i18n %}
<html lang="en">
<head>
    <title>MoneySMS</title>
    <!--<meta charset="utf-8">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--ho tro browser phien ban thap hon-->
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- phu hop voi kich co man hinh khac nhau-->
    <!--<link rel="stylesheet" href="{% static "money/css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "money/css/bootstrap-theme.min.css" %}">
    <script src="static/money/js/jquery.min.js"></script>
    <script src="static/money/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js'></script>
    <style>
        #navbar-brand {
            position: absolute;
            left: 45%;
            text-align: center;
            margin: auto;
        }
        body {
            padding-right: 0 !important 
        }
        .aright {
            float: right;
        }
        .aleft {
            float: left;
        }
        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
        }

        .pagination a:hover:not(.active) {background-color: #ddd;}
        
        .center {
            text-align: center;
        }
        .navbar-logo{
            display:flex;
            justify-content:center;
            align-items:center;
            height:50px;
            width:100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
    <!--<div class="navbar-header">
        <a class="navbar-brand" href="#">Home</a>
    </div>-->
    <ul class="nav navbar-nav navbar-right">
        {% block dropdown %}
            <li><a href="{% url 'money:register'%}">Sign up</a></li>   
            <li><a href="{% url 'login'%}">Login</a></li>  
        {% endblock %}
    </ul>
    {% block navbar-brand %}
    {% endblock %}
    </div>
    </nav>
    <div class="container">
        {% block content %}
            <form action="{% url 'set_language' %}" method="post">{% csrf_token %}
                <input name="next" type="hidden" value="{% url 'money:switch_language' %}">
                <select name="language">
                    {% get_current_language as LANGUAGE_CODE %}
                    {% get_available_languages as LANGUAGES %}
                    {% get_language_info_list for LANGUAGES as languages %}
                    {% for language in languages %}
                        <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                            {{ language.name_local }} ({{ language.code }})
                        </option>
                    {% endfor %}
                </select>
                <input type="submit" value="Go">
            </form>
        {% endblock %}
        <script>
            $(document).ready(function(){
              {% block jquery %}{% endblock %}
            })
        </script>
    </div>
</body>
</html>


